<vector android:height="24dp" android:viewportHeight="500.0"
    android:viewportWidth="500.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M288.4,199h4.9v23.5h-4.9z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M301.2,177.1l-10.3,16.8l-10.6,-16.8l-6.6,0l0,0.1l14.8,23.4l4.7,0l14.6,-23.5l0,0z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M276,196.6h29.1v4.9h-29.1z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M276,205.9h29.1v4.9h-29.1z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M353.3,193.6h27.2v4.3h-27.2z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M353.3,201.8h27.2v4.3h-27.2z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M378.6,222.4c-5.4,0 -10.4,-2.4 -14.2,-6.8c-3.7,-4.3 -5.7,-10 -5.7,-16.1c0,-6.1 2,-11.8 5.7,-16.1c3.8,-4.4 8.8,-6.8 14.2,-6.8c5.4,0 10.4,2.4 14.2,6.8l-3.2,2.8c-2.9,-3.4 -6.8,-5.3 -10.9,-5.3c-4.1,0 -8,1.9 -10.9,5.3c-3,3.5 -4.7,8.3 -4.7,13.3c0,5 1.7,9.8 4.7,13.3c2.9,3.4 6.8,5.3 10.9,5.3c4.1,0 8,-1.9 10.9,-5.3l3.2,2.8C389,220 384,222.4 378.6,222.4z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M118.6,175.7h3.9v45.7h-3.9z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M120.7,218.7c-0.3,0 -0.7,0 -1,0c-8.7,-0.5 -10.9,-7 -10.9,-10.3l2,0l2,0c0,0.6 0.3,6 7.2,6.4c3.5,0.2 6.5,-1 8,-3.3c1.1,-1.6 1.2,-3.6 0.2,-5.5c-0.9,-1.7 -2.7,-2.7 -4.3,-3.5l-0.4,-0.2c-2.4,-1.3 -3.6,-1.9 -3.7,-2l0,0c0,0 -1.3,-0.7 -3.8,-2l-0.4,-0.2c-1.9,-1 -4.5,-2.4 -6,-5.2c-1.6,-3.1 -1.4,-6.6 0.5,-9.4c2.3,-3.4 6.5,-5.3 11.5,-5c8.7,0.5 10.9,7 10.9,10.3l-3.9,0c0,-0.6 -0.3,-6 -7.2,-6.4c-3.5,-0.2 -6.5,1 -8,3.3c-1.1,1.6 -1.2,3.6 -0.2,5.5c0.9,1.7 2.7,2.7 4.3,3.5l0.4,0.2c2.4,1.3 3.6,1.9 3.7,2l0,0c0,0 1.3,0.7 3.8,2l0.4,0.2c1.9,1 4.5,2.4 6,5.2c1.6,3.1 1.4,6.6 -0.5,9.4C129.1,216.8 125.2,218.7 120.7,218.7z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M195,221.8l-3.2,-3.5c2.6,-4.3 6.9,-12 7.4,-14.1c0.5,-2 -0.8,-4.3 -3,-7.1c-3.5,-4.5 -4.2,-9.9 -1.9,-14.6c2.2,-4.4 6.6,-7.2 11.6,-7.2c7.1,0 12.9,5.8 12.9,12.9h-5c0,-4.4 -3.6,-7.9 -7.9,-7.9c-3,0 -5.8,1.7 -7.1,4.4c-1.4,2.9 -0.9,6.3 1.4,9.3c2.6,3.4 4.9,7.2 3.9,11.4c-0.5,1.9 -2.6,6 -4.6,9.5c3.2,-0.8 7,-1.2 10,0c4.7,2 9.6,1 11.4,-0.3l2.9,4.1c-3.3,2.3 -10,3.3 -16.2,0.8C204,218.2 197.1,220.8 195,221.8z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M192.1,198.1h19.8v5h-19.8z"/>
    <path android:fillColor="#00000000"
        android:pathData="M164.1,170.3c-8.8,-12.8 -23.5,-21.3 -40.2,-21.3c-16.7,0 -31.5,8.4 -40.2,21.3"
        android:strokeColor="#FFFFFF" android:strokeLineCap="round" android:strokeWidth="7"/>
    <path android:fillColor="#00000000"
        android:pathData="M84.7,168.8c-8.7,12.9 -11.1,29.7 -5,45.2c6.1,15.5 19.4,26.2 34.6,29.6"
        android:strokeColor="#FFFFFF" android:strokeLineCap="round" android:strokeWidth="7"/>
    <path android:fillColor="#00000000"
        android:pathData="M248.4,170.3c-8.8,-12.8 -23.5,-21.3 -40.2,-21.3c-16.7,0 -31.5,8.4 -40.2,21.3"
        android:strokeColor="#FFFFFF" android:strokeLineCap="round" android:strokeWidth="7"/>
    <path android:fillColor="#00000000"
        android:pathData="M169.1,168.8c-8.7,12.9 -11.1,29.7 -5,45.2c6.1,15.5 19.4,26.2 34.6,29.6"
        android:strokeColor="#FFFFFF" android:strokeLineCap="round" android:strokeWidth="7"/>
    <path android:fillColor="#00000000"
        android:pathData="M332.8,170.3c-8.8,-12.8 -23.5,-21.3 -40.2,-21.3c-16.7,0 -31.5,8.4 -40.2,21.3"
        android:strokeColor="#FFFFFF" android:strokeLineCap="round" android:strokeWidth="7"/>
    <path android:fillColor="#00000000"
        android:pathData="M253.5,168.8c-8.7,12.9 -11.1,29.7 -5,45.2c6.1,15.5 19.4,26.2 34.6,29.6"
        android:strokeColor="#FFFFFF" android:strokeLineCap="round" android:strokeWidth="7"/>
    <path android:fillColor="#00000000"
        android:pathData="M417.2,170.3c-8.8,-12.8 -23.5,-21.3 -40.2,-21.3c-16.7,0 -31.5,8.4 -40.2,21.3"
        android:strokeColor="#FFFFFF" android:strokeLineCap="round" android:strokeWidth="7"/>
    <path android:fillColor="#00000000"
        android:pathData="M337.8,168.8c-8.7,12.9 -11.1,29.7 -5,45.2c6.1,15.5 19.4,26.2 34.6,29.6"
        android:strokeColor="#FFFFFF" android:strokeLineCap="round" android:strokeWidth="7"/>
</vector>
